info face="Corbert" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="corbert_0.png"
chars count=188
char id=32   x=510   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=501   y=137   width=4     height=30    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=105   y=231   width=9     height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=477   y=137   width=23    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=125   y=41    width=25    height=38    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=37   x=314   y=79    width=33    height=31    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=38   x=56    y=114   width=26    height=31    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=508   y=168   width=3     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=203   y=41    width=11    height=38    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=215   y=41    width=11    height=38    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=125   y=230   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=444   y=200   width=18    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=44   x=177   y=230   width=4     height=6     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=45   x=203   y=230   width=16    height=3     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=46   x=238   y=230   width=4     height=3     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=47   x=378   y=110   width=16    height=31    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=257   y=144   width=25    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=456   y=168   width=9     height=29    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=307   y=175   width=22    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=453   y=137   width=23    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=258   y=175   width=24    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=381   y=142   width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=357   y=143   width=23    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=330   y=175   width=22    height=29    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=283   y=144   width=24    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=405   y=141   width=23    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=503   y=168   width=4     height=21    xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=59   x=498   y=168   width=4     height=24    xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=60   x=262   y=205   width=17    height=22    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=86    y=231   width=18    height=11    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=62   x=280   y=205   width=17    height=22    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=207   y=113   width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=64   x=22    y=0     width=38    height=40    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=65   x=94    y=145   width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=118   y=176   width=22    height=30    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=67   x=133   y=113   width=24    height=31    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=487   y=106   width=24    height=30    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=69   x=163   y=176   width=19    height=30    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=222   y=176   width=18    height=30    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=0     y=115   width=27    height=31    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=308   y=144   width=24    height=30    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=506   y=137   width=3     height=30    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=241   y=176   width=16    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=141   y=176   width=21    height=30    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=203   y=176   width=18    height=30    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=33    y=147   width=30    height=30    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=78   x=24    y=178   width=23    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=444   y=74    width=30    height=31    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=80   x=72    y=177   width=22    height=30    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=380   y=77    width=31    height=31    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=82   x=333   y=143   width=23    height=30    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=83   x=108   y=113   width=24    height=31    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=205   y=145   width=25    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=83    y=113   width=24    height=31    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=123   y=145   width=27    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=87   x=444   y=106   width=42    height=30    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=88   x=231   y=145   width=25    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=151   y=145   width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=0     y=178   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=312   y=41    width=9     height=37    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=395   y=109   width=16    height=31    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=322   y=41    width=9     height=37    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=35    y=236   width=21    height=14    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=182   y=230   width=20    height=3     xoffset=1     yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=147   y=230   width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=223   y=207   width=19    height=22    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=98   x=182   y=80    width=20    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=67    y=209   width=18    height=23    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=94    y=80    width=21    height=32    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=159   y=207   width=21    height=22    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=102  x=286   y=79    width=16    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=450   y=40    width=22    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=298   y=112   width=20    height=31    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=466   y=168   width=4     height=29    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=334   y=0     width=10    height=40    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=359   y=110   width=18    height=31    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=303   y=79    width=10    height=32    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=125   y=207   width=33    height=22    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=110  x=181   y=207   width=20    height=22    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=43    y=209   width=23    height=23    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=138   y=80    width=21    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=160   y=80    width=21    height=32    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=298   y=205   width=11    height=22    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=243   y=207   width=18    height=22    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=116  x=471   y=168   width=14    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=202   y=207   width=20    height=22    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=118  x=343   y=205   width=20    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=119  x=310   y=205   width=32    height=21    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=120  x=364   y=204   width=19    height=21    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=121  x=72    y=80    width=21    height=32    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=122  x=384   y=204   width=17    height=21    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=123  x=175   y=41    width=13    height=38    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=227   y=41    width=3     height=38    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=189   y=41    width=13    height=38    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=157   y=230   width=19    height=6     xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=161  x=505   y=73    width=4     height=30    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=162  x=437   y=170   width=18    height=29    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=163  x=429   y=139   width=23    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=164  x=396   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=165  x=178   y=145   width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=166  x=231   y=41    width=3     height=38    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=291   y=41    width=20    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=168  x=220   y=230   width=12    height=3     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=169  x=348   y=78    width=31    height=31    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=170  x=0     y=236   width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=171  x=423   y=202   width=20    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=172  x=394   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=174  x=412   y=75    width=31    height=31    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=175  x=243   y=230   width=13    height=2     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=72    y=233   width=13    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=24    y=209   width=18    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=178  x=15    y=236   width=12    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=179  x=498   y=193   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=180  x=137   y=230   width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=183   y=0     width=28    height=40    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=183  x=233   y=230   width=4     height=3     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=184  x=115   y=231   width=9     height=11    xoffset=1     yoffset=38    xadvance=12    page=0  chnl=15
char id=185  x=28    y=236   width=6     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=186  x=482   y=197   width=15    height=16    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=187  x=402   y=203   width=20    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=188  x=158   y=113   width=24    height=31    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=189  x=28    y=115   width=27    height=31    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=190  x=475   y=74    width=29    height=31    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=191  x=183   y=113   width=23    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=192  x=403   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=374   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=345   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=96    y=41    width=28    height=38    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=196  x=332   y=41    width=28    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=197  x=154   y=0     width=28    height=40    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=198  x=0     y=147   width=32    height=30    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=199  x=212   y=0     width=24    height=40    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=200  x=20    y=42    width=19    height=39    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=0     y=42    width=19    height=39    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=481   y=0     width=19    height=39    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=361   y=40    width=19    height=36    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=204  x=55    y=41    width=9     height=39    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=501   y=0     width=9     height=39    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=40    y=41    width=14    height=39    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=381   y=40    width=12    height=36    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=64    y=146   width=29    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=209  x=151   y=41    width=23    height=38    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=92    y=0     width=30    height=40    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=61    y=0     width=30    height=40    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=123   y=0     width=30    height=40    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=65    y=41    width=30    height=38    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=214  x=235   y=41    width=30    height=37    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=215  x=57    y=233   width=14    height=14    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=216  x=394   y=40    width=30    height=34    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=217  x=287   y=0     width=24    height=40    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=262   y=0     width=24    height=40    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=237   y=0     width=24    height=40    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=266   y=41    width=24    height=37    xoffset=4     yoffset=3     xadvance=31    page=0  chnl=15
char id=221  x=432   y=0     width=26    height=39    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=95    y=176   width=22    height=30    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=223  x=231   y=113   width=22    height=31    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=224  x=339   y=111   width=19    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=225  x=319   y=111   width=19    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=226  x=266   y=79    width=19    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=227  x=183   y=176   width=19    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=228  x=417   y=172   width=19    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=229  x=473   y=40    width=19    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=230  x=86    y=208   width=38    height=22    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=231  x=493   y=40    width=18    height=32    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=232  x=254   y=112   width=21    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=233  x=276   y=112   width=21    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=234  x=116   y=80    width=21    height=32    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=235  x=353   y=174   width=21    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=236  x=426   y=107   width=8     height=31    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=435   y=107   width=8     height=31    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=412   y=107   width=13    height=31    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=486   y=168   width=11    height=28    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=240  x=425   y=40    width=24    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=241  x=375   y=174   width=20    height=29    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=242  x=0     y=82    width=23    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=243  x=48    y=81    width=23    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=244  x=24    y=82    width=23    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=245  x=48    y=178   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=246  x=283   y=175   width=23    height=29    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=247  x=463   y=198   width=18    height=17    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=248  x=0     y=209   width=23    height=26    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=249  x=203   y=80    width=20    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=224   y=80    width=20    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=251  x=245   y=79    width=20    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=252  x=396   y=173   width=20    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=253  x=0     y=0     width=21    height=41    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=254  x=312   y=0     width=21    height=40    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=459   y=0     width=21    height=39    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
kernings count=1222
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
kerning first=55  second=48  amount=-2  
kerning first=248 second=122 amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=74  amount=-6  
kerning first=71  second=87  amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=246 second=119 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=74  amount=-7  
kerning first=82  second=71  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=86  second=46  amount=-5  
kerning first=87  second=71  amount=-1  
kerning first=87  second=100 amount=-3  
kerning first=87  second=109 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=65  second=79  amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=221 amount=-5  
kerning first=65  second=67  amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=100 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=87  amount=-4  
kerning first=65  second=71  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=221 second=112 amount=-4  
kerning first=221 second=100 amount=-5  
kerning first=66  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=221 second=67  amount=-2  
kerning first=221 second=118 amount=-3  
kerning first=221 second=216 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=242 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=245 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=46  amount=-4  
kerning first=221 second=44  amount=-1  
kerning first=221 second=115 amount=-5  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-5  
kerning first=221 second=230 amount=-5  
kerning first=221 second=229 amount=-5  
kerning first=75  second=121 amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=76  second=111 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=248 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=79  amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=221 amount=-6  
kerning first=76  second=67  amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=224 amount=-1  
kerning first=79  second=225 amount=-1  
kerning first=79  second=226 amount=-1  
kerning first=79  second=227 amount=-1  
kerning first=79  second=228 amount=-1  
kerning first=79  second=229 amount=-1  
kerning first=79  second=230 amount=-1  
kerning first=221 second=228 amount=-5  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=90  amount=-2  
kerning first=79  second=74  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=80  second=111 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=221 second=227 amount=-5  
kerning first=80  second=89  amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=82  second=111 amount=-2  
kerning first=82  second=242 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=82  second=244 amount=-2  
kerning first=82  second=245 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=82  second=248 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=232 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=235 amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=221 second=226 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=83  second=118 amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=198 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=242 amount=-7  
kerning first=84  second=243 amount=-7  
kerning first=84  second=244 amount=-7  
kerning first=84  second=245 amount=-7  
kerning first=84  second=246 amount=-7  
kerning first=84  second=248 amount=-7  
kerning first=84  second=117 amount=-6  
kerning first=84  second=249 amount=-6  
kerning first=84  second=250 amount=-6  
kerning first=84  second=251 amount=-6  
kerning first=84  second=252 amount=-6  
kerning first=84  second=101 amount=-7  
kerning first=84  second=232 amount=-7  
kerning first=84  second=233 amount=-7  
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=224 amount=-7  
kerning first=84  second=225 amount=-7  
kerning first=84  second=226 amount=-7  
kerning first=84  second=227 amount=-7  
kerning first=84  second=228 amount=-7  
kerning first=84  second=229 amount=-7  
kerning first=84  second=230 amount=-7  
kerning first=84  second=120 amount=-6  
kerning first=84  second=115 amount=-7  
kerning first=84  second=121 amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=122 amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=199 amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=99  amount=-7  
kerning first=84  second=231 amount=-7  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=221 second=224 amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=111 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=111 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=245 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=221 second=97  amount=-5  
kerning first=221 second=235 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=252 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=221 second=249 amount=-4  
kerning first=221 second=117 amount=-4  
kerning first=221 second=248 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=111 amount=-5  
kerning first=221 second=198 amount=-5  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=88  second=121 amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=198 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=248 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=103 amount=-1  
kerning first=89  second=115 amount=-5  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=100 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=221 second=65  amount=-5  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=242 amount=-1  
kerning first=103 second=243 amount=-1  
kerning first=103 second=244 amount=-1  
kerning first=103 second=245 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=103 second=248 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=242 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=248 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=231 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=88  amount=-2  
kerning first=216 second=87  amount=-1  
kerning first=216 second=74  amount=-3  
kerning first=216 second=90  amount=-2  
kerning first=216 second=84  amount=-3  
kerning first=216 second=86  amount=-1  
kerning first=216 second=221 amount=-2  
kerning first=216 second=89  amount=-2  
kerning first=216 second=230 amount=-1  
kerning first=216 second=229 amount=-1  
kerning first=216 second=228 amount=-1  
kerning first=216 second=227 amount=-1  
kerning first=216 second=226 amount=-1  
kerning first=216 second=225 amount=-1  
kerning first=216 second=224 amount=-1  
kerning first=216 second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=74  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=214 second=90  amount=-2  
kerning first=214 second=84  amount=-3  
kerning first=214 second=86  amount=-1  
kerning first=214 second=221 amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=230 amount=-1  
kerning first=214 second=229 amount=-1  
kerning first=214 second=228 amount=-1  
kerning first=214 second=227 amount=-1  
kerning first=214 second=226 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=214 second=225 amount=-1  
kerning first=214 second=224 amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=88  amount=-2  
kerning first=213 second=87  amount=-1  
kerning first=213 second=74  amount=-3  
kerning first=213 second=90  amount=-2  
kerning first=213 second=84  amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=230 amount=-1  
kerning first=213 second=229 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=248 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=121 amount=-3  
kerning first=192 second=79  amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=119 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=89  amount=-5  
kerning first=192 second=221 amount=-5  
kerning first=192 second=67  amount=-2  
kerning first=192 second=199 amount=-2  
kerning first=192 second=86  amount=-4  
kerning first=192 second=84  amount=-5  
kerning first=192 second=100 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=87  amount=-4  
kerning first=192 second=71  amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=213 second=228 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=248 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=121 amount=-3  
kerning first=193 second=79  amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=89  amount=-5  
kerning first=193 second=221 amount=-5  
kerning first=193 second=67  amount=-2  
kerning first=193 second=199 amount=-2  
kerning first=193 second=86  amount=-4  
kerning first=193 second=84  amount=-5  
kerning first=193 second=100 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=87  amount=-4  
kerning first=193 second=71  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=213 second=227 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=248 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=121 amount=-3  
kerning first=194 second=79  amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=119 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=89  amount=-5  
kerning first=194 second=221 amount=-5  
kerning first=194 second=67  amount=-2  
kerning first=194 second=199 amount=-2  
kerning first=194 second=86  amount=-4  
kerning first=194 second=84  amount=-5  
kerning first=194 second=100 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=87  amount=-4  
kerning first=194 second=71  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=213 second=226 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=248 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=121 amount=-3  
kerning first=195 second=79  amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=89  amount=-5  
kerning first=195 second=221 amount=-5  
kerning first=195 second=67  amount=-2  
kerning first=195 second=199 amount=-2  
kerning first=195 second=86  amount=-4  
kerning first=195 second=84  amount=-5  
kerning first=195 second=100 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=87  amount=-4  
kerning first=195 second=71  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=213 second=225 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=248 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=121 amount=-3  
kerning first=196 second=79  amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=89  amount=-5  
kerning first=196 second=221 amount=-5  
kerning first=196 second=67  amount=-2  
kerning first=196 second=199 amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=84  amount=-5  
kerning first=196 second=100 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=87  amount=-4  
kerning first=196 second=71  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=213 second=224 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=248 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=121 amount=-3  
kerning first=197 second=79  amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=89  amount=-5  
kerning first=197 second=221 amount=-5  
kerning first=197 second=67  amount=-2  
kerning first=197 second=199 amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=197 second=84  amount=-5  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=87  amount=-4  
kerning first=197 second=71  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=213 second=97  amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=97  amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=210 second=225 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=227 amount=-1  
kerning first=210 second=228 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=210 second=230 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-3  
kerning first=210 second=90  amount=-2  
kerning first=210 second=74  amount=-3  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=97  amount=-1  
kerning first=211 second=224 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=227 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=230 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-3  
kerning first=211 second=90  amount=-2  
kerning first=211 second=74  amount=-3  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=97  amount=-1  
kerning first=212 second=224 amount=-1  
kerning first=212 second=225 amount=-1  
kerning first=212 second=226 amount=-1  
kerning first=212 second=227 amount=-1  
kerning first=212 second=228 amount=-1  
kerning first=212 second=229 amount=-1  
kerning first=212 second=230 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-3  
kerning first=212 second=90  amount=-2  
kerning first=212 second=74  amount=-3  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
