
default.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
data/droidserif
  rotate: false
  xy: 1, 403
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
data/round_rect
  rotate: false
  xy: 1, 131
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
data/sword
  rotate: false
  xy: 515, 659
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/particle
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
data/dummy
  rotate: false
  xy: 273, 337
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

default2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font/Harrington
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font/knight
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font/yggdrasil
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

default3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skin/default
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

default4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skin/default2
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

default5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skin/default3
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

default6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skin/default4
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
