info face="Code-Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=0,0
common lineHeight=69 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="code_dist.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=25     page=0  chnl=0 
char id=36   x=0     y=0     width=34     height=59     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=38   x=34     y=0     width=38     height=52     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=56   x=72     y=0     width=40     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=55   x=112     y=0     width=34     height=51     xoffset=-1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=53   x=146     y=0     width=34     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=51   x=180     y=0     width=35     height=51     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=122   x=215     y=0     width=39     height=51     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=116   x=254     y=0     width=36     height=51     xoffset=-1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=115   x=290     y=0     width=35     height=51     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=114   x=325     y=0     width=35     height=51     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=113   x=360     y=0     width=50     height=51     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=112   x=410     y=0     width=35     height=51     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=111   x=445     y=0     width=49     height=51     xoffset=1     yoffset=7    xadvance=51     page=0  chnl=0 
char id=102   x=0     y=59     width=27     height=51     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=101   x=27     y=59     width=28     height=51     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=100   x=55     y=59     width=47     height=51     xoffset=1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=98   x=102     y=59     width=38     height=51     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=97   x=140     y=59     width=42     height=51     xoffset=-2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=90   x=182     y=59     width=39     height=51     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=84   x=221     y=59     width=36     height=51     xoffset=-1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=83   x=257     y=59     width=35     height=51     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=82   x=292     y=59     width=35     height=51     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=81   x=327     y=59     width=49     height=51     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=80   x=376     y=59     width=35     height=51     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=79   x=411     y=59     width=48     height=51     xoffset=1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=70   x=459     y=59     width=27     height=51     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=69   x=0     y=110     width=28     height=51     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=68   x=28     y=110     width=47     height=51     xoffset=1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=66   x=75     y=110     width=38     height=51     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=65   x=113     y=110     width=42     height=51     xoffset=-2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=63   x=155     y=110     width=32     height=50     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=33   x=187     y=110     width=6     height=50     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=193     y=110     width=44     height=50     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=57   x=237     y=110     width=41     height=50     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=54   x=278     y=110     width=42     height=50     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=52   x=320     y=110     width=35     height=50     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=50   x=355     y=110     width=33     height=50     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=49   x=388     y=110     width=16     height=50     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=404     y=110     width=37     height=50     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=120   x=441     y=110     width=37     height=50     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=119   x=0     y=161     width=58     height=50     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=118   x=58     y=161     width=41     height=50     xoffset=-1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=117   x=99     y=161     width=36     height=50     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=110   x=135     y=161     width=35     height=50     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=109   x=170     y=161     width=42     height=50     xoffset=2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=108   x=212     y=161     width=28     height=50     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=107   x=240     y=161     width=32     height=50     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=106   x=272     y=161     width=26     height=50     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=105   x=298     y=161     width=24     height=50     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=104   x=322     y=161     width=33     height=50     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=103   x=355     y=161     width=46     height=50     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=99   x=401     y=161     width=45     height=50     xoffset=1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=89   x=446     y=161     width=37     height=50     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=88   x=0     y=211     width=37     height=50     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=87   x=37     y=211     width=58     height=50     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=86   x=95     y=211     width=41     height=50     xoffset=-1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=85   x=136     y=211     width=36     height=50     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=78   x=172     y=211     width=35     height=50     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=77   x=207     y=211     width=42     height=50     xoffset=2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=76   x=249     y=211     width=28     height=50     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=75   x=277     y=211     width=33     height=50     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=74   x=310     y=211     width=26     height=50     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=73   x=336     y=211     width=24     height=50     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=72   x=360     y=211     width=33     height=50     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=71   x=393     y=211     width=46     height=50     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=67   x=439     y=211     width=45     height=50     xoffset=1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=40   x=0     y=261     width=34     height=48     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=59   x=34     y=261     width=8     height=35     xoffset=-1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=58   x=42     y=261     width=6     height=29     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=39   x=48     y=261     width=4     height=18     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=52     y=261     width=9     height=18     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=61     y=261     width=9     height=14     xoffset=-2     yoffset=51    xadvance=9     page=0  chnl=0 
char id=96   x=70     y=261     width=9     height=11     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=46   x=79     y=261     width=6     height=8     xoffset=2     yoffset=50    xadvance=9     page=0  chnl=0 
