info face="Code-Light" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,1,1 spacing=0,0
common lineHeight=124 base=102 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="code_120.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=102    xadvance=44     page=0  chnl=0 
char id=36   x=0     y=0     width=63     height=106     xoffset=1     yoffset=7    xadvance=65     page=0  chnl=0 
char id=38   x=63     y=0     width=69     height=91     xoffset=2     yoffset=14    xadvance=71     page=0  chnl=0 
char id=51   x=132     y=0     width=65     height=90     xoffset=1     yoffset=14    xadvance=62     page=0  chnl=0 
char id=56   x=197     y=0     width=75     height=89     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=115   x=272     y=0     width=62     height=89     xoffset=2     yoffset=15    xadvance=67     page=0  chnl=0 
char id=97   x=334     y=0     width=74     height=89     xoffset=-1     yoffset=15    xadvance=73     page=0  chnl=0 
char id=83   x=408     y=0     width=62     height=89     xoffset=3     yoffset=15    xadvance=68     page=0  chnl=0 
char id=65   x=470     y=0     width=74     height=89     xoffset=-1     yoffset=15    xadvance=73     page=0  chnl=0 
char id=33   x=544     y=0     width=7     height=88     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=55   x=551     y=0     width=60     height=88     xoffset=0     yoffset=16    xadvance=62     page=0  chnl=0 
char id=53   x=611     y=0     width=59     height=88     xoffset=1     yoffset=16    xadvance=62     page=0  chnl=0 
char id=52   x=670     y=0     width=61     height=88     xoffset=0     yoffset=16    xadvance=62     page=0  chnl=0 
char id=50   x=731     y=0     width=60     height=88     xoffset=1     yoffset=16    xadvance=63     page=0  chnl=0 
char id=49   x=791     y=0     width=26     height=88     xoffset=-1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=122   x=817     y=0     width=68     height=88     xoffset=-1     yoffset=16    xadvance=68     page=0  chnl=0 
char id=121   x=885     y=0     width=67     height=88     xoffset=0     yoffset=16    xadvance=67     page=0  chnl=0 
char id=119   x=0     y=106     width=105     height=88     xoffset=-1     yoffset=16    xadvance=104     page=0  chnl=0 
char id=118   x=105     y=106     width=73     height=88     xoffset=0     yoffset=16    xadvance=73     page=0  chnl=0 
char id=117   x=178     y=106     width=63     height=88     xoffset=4     yoffset=16    xadvance=72     page=0  chnl=0 
char id=116   x=241     y=106     width=64     height=88     xoffset=0     yoffset=16    xadvance=65     page=0  chnl=0 
char id=114   x=305     y=106     width=62     height=88     xoffset=5     yoffset=16    xadvance=65     page=0  chnl=0 
char id=113   x=367     y=106     width=90     height=88     xoffset=1     yoffset=16    xadvance=94     page=0  chnl=0 
char id=112   x=457     y=106     width=62     height=88     xoffset=5     yoffset=16    xadvance=65     page=0  chnl=0 
char id=111   x=519     y=106     width=88     height=88     xoffset=3     yoffset=16    xadvance=94     page=0  chnl=0 
char id=110   x=607     y=106     width=62     height=88     xoffset=5     yoffset=16    xadvance=72     page=0  chnl=0 
char id=109   x=669     y=106     width=76     height=88     xoffset=5     yoffset=16    xadvance=86     page=0  chnl=0 
char id=108   x=745     y=106     width=50     height=88     xoffset=5     yoffset=16    xadvance=57     page=0  chnl=0 
char id=107   x=795     y=106     width=57     height=88     xoffset=5     yoffset=16    xadvance=59     page=0  chnl=0 
char id=105   x=852     y=106     width=41     height=88     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=104   x=893     y=106     width=59     height=88     xoffset=5     yoffset=16    xadvance=69     page=0  chnl=0 
char id=103   x=0     y=194     width=84     height=88     xoffset=3     yoffset=16    xadvance=89     page=0  chnl=0 
char id=102   x=84     y=194     width=48     height=88     xoffset=5     yoffset=16    xadvance=55     page=0  chnl=0 
char id=101   x=132     y=194     width=50     height=88     xoffset=5     yoffset=16    xadvance=57     page=0  chnl=0 
char id=90   x=182     y=194     width=68     height=88     xoffset=-1     yoffset=16    xadvance=68     page=0  chnl=0 
char id=89   x=250     y=194     width=67     height=88     xoffset=0     yoffset=16    xadvance=67     page=0  chnl=0 
char id=87   x=317     y=194     width=105     height=88     xoffset=-1     yoffset=16    xadvance=104     page=0  chnl=0 
char id=86   x=422     y=194     width=73     height=88     xoffset=0     yoffset=16    xadvance=73     page=0  chnl=0 
char id=85   x=495     y=194     width=63     height=88     xoffset=4     yoffset=16    xadvance=73     page=0  chnl=0 
char id=84   x=558     y=194     width=64     height=88     xoffset=0     yoffset=16    xadvance=65     page=0  chnl=0 
char id=82   x=622     y=194     width=62     height=88     xoffset=5     yoffset=16    xadvance=65     page=0  chnl=0 
char id=81   x=684     y=194     width=90     height=88     xoffset=1     yoffset=16    xadvance=93     page=0  chnl=0 
char id=80   x=774     y=194     width=62     height=88     xoffset=5     yoffset=16    xadvance=65     page=0  chnl=0 
char id=79   x=836     y=194     width=88     height=88     xoffset=2     yoffset=16    xadvance=93     page=0  chnl=0 
char id=78   x=924     y=194     width=62     height=88     xoffset=5     yoffset=16    xadvance=72     page=0  chnl=0 
char id=77   x=0     y=282     width=76     height=88     xoffset=5     yoffset=16    xadvance=86     page=0  chnl=0 
char id=76   x=76     y=282     width=50     height=88     xoffset=5     yoffset=16    xadvance=57     page=0  chnl=0 
char id=75   x=126     y=282     width=59     height=88     xoffset=5     yoffset=16    xadvance=59     page=0  chnl=0 
char id=73   x=185     y=282     width=41     height=88     xoffset=1     yoffset=16    xadvance=43     page=0  chnl=0 
char id=72   x=226     y=282     width=59     height=88     xoffset=5     yoffset=16    xadvance=69     page=0  chnl=0 
char id=71   x=285     y=282     width=84     height=88     xoffset=3     yoffset=16    xadvance=89     page=0  chnl=0 
char id=70   x=369     y=282     width=48     height=88     xoffset=5     yoffset=16    xadvance=55     page=0  chnl=0 
char id=69   x=417     y=282     width=50     height=88     xoffset=5     yoffset=16    xadvance=57     page=0  chnl=0 
char id=63   x=467     y=282     width=57     height=87     xoffset=0     yoffset=17    xadvance=59     page=0  chnl=0 
char id=48   x=524     y=282     width=81     height=87     xoffset=1     yoffset=16    xadvance=68     page=0  chnl=0 
char id=57   x=605     y=282     width=73     height=87     xoffset=2     yoffset=16    xadvance=65     page=0  chnl=0 
char id=120   x=678     y=282     width=67     height=87     xoffset=-1     yoffset=17    xadvance=67     page=0  chnl=0 
char id=106   x=745     y=282     width=45     height=87     xoffset=0     yoffset=16    xadvance=50     page=0  chnl=0 
char id=100   x=790     y=282     width=84     height=87     xoffset=4     yoffset=16    xadvance=80     page=0  chnl=0 
char id=98   x=874     y=282     width=67     height=87     xoffset=5     yoffset=16    xadvance=69     page=0  chnl=0 
char id=88   x=941     y=282     width=67     height=87     xoffset=-1     yoffset=17    xadvance=67     page=0  chnl=0 
char id=74   x=0     y=370     width=45     height=87     xoffset=0     yoffset=16    xadvance=49     page=0  chnl=0 
char id=68   x=45     y=370     width=84     height=87     xoffset=4     yoffset=16    xadvance=80     page=0  chnl=0 
char id=66   x=129     y=370     width=67     height=87     xoffset=5     yoffset=16    xadvance=69     page=0  chnl=0 
char id=54   x=196     y=370     width=74     height=86     xoffset=0     yoffset=17    xadvance=64     page=0  chnl=0 
char id=99   x=270     y=370     width=81     height=86     xoffset=3     yoffset=17    xadvance=87     page=0  chnl=0 
char id=67   x=351     y=370     width=81     height=86     xoffset=3     yoffset=17    xadvance=87     page=0  chnl=0 
char id=40   x=432     y=370     width=59     height=84     xoffset=0     yoffset=20    xadvance=61     page=0  chnl=0 
char id=59   x=491     y=370     width=13     height=59     xoffset=-1     yoffset=56    xadvance=17     page=0  chnl=0 
char id=58   x=504     y=370     width=8     height=48     xoffset=3     yoffset=56    xadvance=16     page=0  chnl=0 
char id=39   x=512     y=370     width=5     height=28     xoffset=5     yoffset=16    xadvance=16     page=0  chnl=0 
char id=34   x=517     y=370     width=13     height=28     xoffset=4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=44   x=530     y=370     width=12     height=20     xoffset=-2     yoffset=96    xadvance=14     page=0  chnl=0 
char id=96   x=542     y=370     width=14     height=14     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=46   x=556     y=370     width=8     height=9     xoffset=4     yoffset=95    xadvance=16     page=0  chnl=0 
