
default.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
data/droidserif
  rotate: false
  xy: 1, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
data/sword
  rotate: false
  xy: 1, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/particle
  rotate: false
  xy: 515, 709
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
data/dummy
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

default2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font/Harrington
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

default3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font/knight
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

default4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font/yggdrasil
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
