[debug] Other repositories:
[debug] Default repositories:
[debug] 	Raw(ProjectResolver(inter-project, mapped: ))
[debug] 	URLRepository(typesafe-ivy-releases,sbt.Patterns@e6a52a)
[debug] 	URLRepository(sbt-plugin-releases,sbt.Patterns@657d60)
[debug] 	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@10a49a0)
[debug] 	github repo: http://mpeltonen.github.com/maven
[debug] 	Sonatype snapshots: http://oss.sonatype.org/content/repositories/snapshots/
[debug] 	public: http://repo1.maven.org/maven2/
[debug] Using inline dependencies specified in Scala.
[info] Resolving com.github.mpeltonen#sbt-android-plugin;0.6.3-SNAPSHOT ...
[info] Resolving com.google.android.tools#ddmlib;r10 ...
[info] Resolving net.sf.proguard#proguard-base;4.8 ...
[info] Resolving com.github.mpeltonen#sbt-idea;1.3.0-SNAPSHOT ...
[info] Resolving commons-io#commons-io;2.0.1 ...
[info] Resolving org.scala-sbt#sbt;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#main;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#actions;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#classpath;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#launcher-interface;0.12.0-RC4 ...
[info] Resolving org.scala-lang#scala-library;2.9.2 ...
[info] Resolving org.scala-sbt#interface;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#io;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#control;0.12.0-RC4 ...
[info] Resolving org.scala-lang#scala-compiler;2.9.2 ...
[info] Resolving org.scala-sbt#completion;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#collections;0.12.0-RC4 ...
[info] Resolving jline#jline;1.0 ...
[info] Resolving org.scala-sbt#api;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#compiler-integration;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#logging;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#process;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#compile;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#persist;0.12.0-RC4 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...
[info] Resolving org.scala-sbt#classfile;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#ivy;0.12.0-RC4 ...
[info] Resolving org.apache.ivy#ivy;2.3.0-rc1 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving commons-httpclient#commons-httpclient;3.1 ...
[info] Resolving commons-logging#commons-logging;1.0.4 ...
[info] Resolving commons-codec#commons-codec;1.2 ...
[info] Resolving org.scala-sbt#run;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#task-system;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#tasks;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#tracking;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#cache;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#testing;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#test-agent;0.12.0-RC4 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.scala-sbt#command;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#compiler-interface;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#precompiled-2_10_0-m4;0.12.0-RC4 ...
