#desktop#desktop_2.10;0.1 resolved revisions
#Sat Apr 06 21:27:29 JST 2013
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0
+revision\:\#@\#\:+0.1\:\#@\#\:+module\:\#@\#\:+common_2.10\:\#@\#\:+organisation\:\#@\#\:+common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1 integration 0.1
