[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(C:\Documents and Settings\glyph\Documents\sbt\first\gitRepo\fourthApp\fourthApp\game\project\build.scala)
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(C:\Documents and Settings\glyph\Documents\sbt\first\gitRepo\fourthApp\fourthApp\game\project\build.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(C:\Documents and Settings\glyph\Documents\sbt\first\gitRepo\fourthApp\fourthApp\game\project\build.scala)
[info] Compiling 1 Scala source to C:\Documents and Settings\glyph\Documents\sbt\first\gitRepo\fourthApp\fourthApp\game\project\target\scala-2.9.2\sbt-0.12\classes...
[debug] Running cached compiler 5d0eaf, interfacing (CompilerInterface) with Scala compiler version 2.9.2
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	C:\Documents and Settings\glyph\Documents\sbt\first\gitRepo\fourthApp\fourthApp\game\project\target\scala-2.9.2\sbt-0.12\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files (x86)\Java\jre7\lib\resources.jar;C:\Program Files (x86)\Java\jre7\lib\rt.jar;C:\Program Files (x86)\Java\jre7\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre7\lib\jsse.jar;C:\Program Files (x86)\Java\jre7\lib\jce.jar;C:\Program Files (x86)\Java\jre7\lib\charsets.jar;C:\Program Files (x86)\Java\jre7\lib\jfr.jar;C:\Program Files (x86)\Java\jre7\classes;C:\Users\glyph\.sbt\boot\scala-2.9.2\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Documents and Settings\glyph\Documents\sbt\first\gitRepo\fourthApp\fourthApp\game\project\target\scala-2.9.2\sbt-0.12\classes;C:\Users\glyph\.ivy2\cache\scala_2.9.2\sbt_0.12\com.github.mpeltonen\sbt-android-plugin\jars\sbt-android-plugin-0.6.3-SNAPSHOT.jar;C:\Users\glyph\.ivy2\cache\com.google.android.tools\ddmlib\jars\ddmlib-r10.jar;C:\Users\glyph\.ivy2\cache\net.sf.proguard\proguard-base\jars\proguard-base-4.8.jar;C:\Users\glyph\.ivy2\cache\scala_2.9.2\sbt_0.12\com.github.mpeltonen\sbt-idea\jars\sbt-idea-1.3.0-SNAPSHOT.jar;C:\Users\glyph\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.0.1.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\main\jars\main-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\io\jars\io-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\control\jars\control-0.12.0-RC4.jar;C:\Users\glyph\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\jline\jline\jars\jline-1.0.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\api\jars\api-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\process\jars\process-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.9.0\jars\sbinary_2.9.0-0.4.0.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.3.0-rc1.jar;C:\Users\glyph\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\glyph\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\glyph\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar;C:\Users\glyph\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.2.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\run\jars\run-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\command\jars\command-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.12.0-RC4.jar;C:\Users\glyph\.ivy2\cache\org.scala-sbt\precompiled-2_10_0-m4\jars\compiler-interface-bin-0.12.0-RC4.jar
[debug] Scala compilation took 2.866447154 s
[debug] 	Invalidated direct: Set()
[debug] Incrementally invalidated: Set()
