info face="Quicksand-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quicksand.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=58     xoffset=7     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=36   x=5     y=0     width=33     height=54     xoffset=3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=81   x=38     y=0     width=46     height=54     xoffset=4     yoffset=2    xadvance=50     page=0  chnl=0 
char id=125   x=84     y=0     width=24     height=53     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=123   x=108     y=0     width=24     height=53     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=93   x=132     y=0     width=19     height=52     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=91   x=151     y=0     width=18     height=52     xoffset=6     yoffset=3    xadvance=26     page=0  chnl=0 
char id=106   x=169     y=0     width=9     height=51     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=41   x=178     y=0     width=17     height=50     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=40   x=195     y=0     width=16     height=50     xoffset=4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=83   x=211     y=0     width=35     height=45     xoffset=3     yoffset=2    xadvance=41     page=0  chnl=0 
char id=79   x=246     y=0     width=43     height=45     xoffset=4     yoffset=2    xadvance=51     page=0  chnl=0 
char id=71   x=289     y=0     width=38     height=45     xoffset=4     yoffset=2    xadvance=49     page=0  chnl=0 
char id=67   x=327     y=0     width=38     height=45     xoffset=4     yoffset=2    xadvance=46     page=0  chnl=0 
char id=38   x=365     y=0     width=32     height=44     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=35   x=397     y=0     width=39     height=44     xoffset=2     yoffset=3    xadvance=42     page=0  chnl=0 
char id=64   x=436     y=0     width=44     height=44     xoffset=3     yoffset=3    xadvance=59     page=0  chnl=0 
char id=63   x=480     y=0     width=27     height=44     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33   x=0     y=58     width=5     height=44     xoffset=6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=5     y=58     width=31     height=44     xoffset=4     yoffset=3    xadvance=43     page=0  chnl=0 
char id=57   x=36     y=58     width=30     height=44     xoffset=4     yoffset=3    xadvance=39     page=0  chnl=0 
char id=55   x=66     y=58     width=28     height=44     xoffset=3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=53   x=94     y=58     width=27     height=44     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=51   x=121     y=58     width=27     height=44     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=50   x=148     y=58     width=29     height=44     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=108   x=177     y=58     width=5     height=44     xoffset=6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=107   x=182     y=58     width=24     height=44     xoffset=6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=104   x=206     y=58     width=26     height=44     xoffset=6     yoffset=3    xadvance=37     page=0  chnl=0 
char id=102   x=232     y=58     width=16     height=44     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=100   x=248     y=58     width=30     height=44     xoffset=4     yoffset=3    xadvance=40     page=0  chnl=0 
char id=98   x=278     y=58     width=30     height=44     xoffset=6     yoffset=3    xadvance=40     page=0  chnl=0 
char id=90   x=308     y=58     width=33     height=44     xoffset=4     yoffset=3    xadvance=40     page=0  chnl=0 
char id=85   x=341     y=58     width=36     height=44     xoffset=6     yoffset=3    xadvance=49     page=0  chnl=0 
char id=84   x=377     y=58     width=34     height=44     xoffset=2     yoffset=3    xadvance=39     page=0  chnl=0 
char id=82   x=411     y=58     width=30     height=44     xoffset=5     yoffset=3    xadvance=38     page=0  chnl=0 
char id=80   x=441     y=58     width=27     height=44     xoffset=6     yoffset=3    xadvance=35     page=0  chnl=0 
char id=76   x=468     y=58     width=26     height=44     xoffset=6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=74   x=0     y=102     width=30     height=44     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=73   x=30     y=102     width=5     height=44     xoffset=7     yoffset=3    xadvance=19     page=0  chnl=0 
char id=72   x=35     y=102     width=30     height=44     xoffset=6     yoffset=3    xadvance=43     page=0  chnl=0 
char id=70   x=65     y=102     width=26     height=44     xoffset=6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=69   x=91     y=102     width=26     height=44     xoffset=6     yoffset=3    xadvance=35     page=0  chnl=0 
char id=68   x=117     y=102     width=33     height=44     xoffset=6     yoffset=3    xadvance=44     page=0  chnl=0 
char id=66   x=150     y=102     width=27     height=44     xoffset=6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=92   x=177     y=102     width=22     height=43     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=47   x=199     y=102     width=21     height=43     xoffset=4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=62   x=220     y=102     width=24     height=43     xoffset=5     yoffset=4    xadvance=37     page=0  chnl=0 
char id=60   x=244     y=102     width=25     height=43     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=56   x=269     y=102     width=30     height=43     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=54   x=299     y=102     width=31     height=43     xoffset=3     yoffset=4    xadvance=39     page=0  chnl=0 
char id=52   x=330     y=102     width=35     height=43     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=49   x=365     y=102     width=14     height=43     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=379     y=102     width=26     height=43     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=116   x=405     y=102     width=16     height=43     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=113   x=421     y=102     width=30     height=43     xoffset=4     yoffset=16    xadvance=40     page=0  chnl=0 
char id=112   x=451     y=102     width=30     height=43     xoffset=6     yoffset=16    xadvance=40     page=0  chnl=0 
char id=103   x=481     y=102     width=29     height=43     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=89   x=0     y=146     width=34     height=43     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=88   x=34     y=146     width=33     height=43     xoffset=4     yoffset=4    xadvance=43     page=0  chnl=0 
char id=87   x=67     y=146     width=62     height=43     xoffset=3     yoffset=4    xadvance=66     page=0  chnl=0 
char id=86   x=129     y=146     width=38     height=43     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=78   x=167     y=146     width=34     height=43     xoffset=5     yoffset=4    xadvance=46     page=0  chnl=0 
char id=77   x=201     y=146     width=38     height=43     xoffset=6     yoffset=4    xadvance=51     page=0  chnl=0 
char id=75   x=239     y=146     width=33     height=43     xoffset=6     yoffset=4    xadvance=43     page=0  chnl=0 
char id=65   x=272     y=146     width=34     height=43     xoffset=3     yoffset=4    xadvance=39     page=0  chnl=0 
char id=105   x=306     y=146     width=5     height=41     xoffset=6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=311     y=146     width=8     height=38     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=58   x=319     y=146     width=7     height=32     xoffset=5     yoffset=15    xadvance=14     page=0  chnl=0 
char id=115   x=326     y=146     width=24     height=32     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=43   x=350     y=146     width=32     height=31     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=122   x=382     y=146     width=24     height=31     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=120   x=406     y=146     width=24     height=31     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=119   x=430     y=146     width=43     height=31     xoffset=3     yoffset=16    xadvance=52     page=0  chnl=0 
char id=118   x=473     y=146     width=27     height=31     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=117   x=0     y=189     width=26     height=31     xoffset=5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=114   x=26     y=189     width=18     height=31     xoffset=6     yoffset=16    xadvance=27     page=0  chnl=0 
char id=111   x=44     y=189     width=30     height=31     xoffset=4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=110   x=74     y=189     width=26     height=31     xoffset=6     yoffset=16    xadvance=37     page=0  chnl=0 
char id=109   x=100     y=189     width=47     height=31     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=101   x=147     y=189     width=30     height=31     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=99   x=177     y=189     width=27     height=31     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=97   x=204     y=189     width=30     height=31     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=42   x=234     y=189     width=17     height=19     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=61   x=251     y=189     width=27     height=18     xoffset=4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=39   x=278     y=189     width=7     height=17     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34   x=285     y=189     width=18     height=17     xoffset=4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=94   x=303     y=189     width=23     height=15     xoffset=4     yoffset=3    xadvance=30     page=0  chnl=0 
char id=44   x=326     y=189     width=8     height=12     xoffset=3     yoffset=41    xadvance=14     page=0  chnl=0 
char id=126   x=334     y=189     width=19     height=9     xoffset=5     yoffset=24    xadvance=28     page=0  chnl=0 
char id=96   x=353     y=189     width=10     height=8     xoffset=9     yoffset=3    xadvance=30     page=0  chnl=0 
char id=46   x=363     y=189     width=7     height=7     xoffset=5     yoffset=40    xadvance=14     page=0  chnl=0 
char id=95   x=370     y=189     width=43     height=5     xoffset=-2     yoffset=52    xadvance=36     page=0  chnl=0 
char id=45   x=413     y=189     width=18     height=4     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
