info face="Quicksand-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quicksand.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=40     xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=36   x=11     y=0     width=26     height=37     xoffset=-2     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=125   x=37     y=0     width=22     height=37     xoffset=-3     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=123   x=59     y=0     width=22     height=37     xoffset=-3     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=81   x=81     y=0     width=34     height=37     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=93   x=115     y=0     width=19     height=36     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=91   x=134     y=0     width=18     height=36     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=106   x=152     y=0     width=14     height=36     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=166     y=0     width=19     height=35     xoffset=-3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=40   x=185     y=0     width=18     height=35     xoffset=-2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=55   x=203     y=0     width=23     height=33     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=113   x=226     y=0     width=25     height=33     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=112   x=251     y=0     width=24     height=33     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=90   x=275     y=0     width=27     height=33     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=83   x=302     y=0     width=27     height=33     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=71   x=329     y=0     width=30     height=33     xoffset=-2     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=67   x=359     y=0     width=29     height=33     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=38   x=388     y=0     width=26     height=32     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=35   x=414     y=0     width=29     height=32     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=92   x=443     y=0     width=20     height=32     xoffset=-2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=57   x=463     y=0     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=54   x=0     y=40     width=26     height=32     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=53   x=26     y=40     width=24     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=51   x=50     y=40     width=23     height=32     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=103   x=73     y=40     width=25     height=32     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=84   x=98     y=40     width=27     height=32     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=82   x=125     y=40     width=24     height=32     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=80   x=149     y=40     width=24     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=79   x=173     y=40     width=32     height=32     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=70   x=205     y=40     width=23     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=69   x=228     y=40     width=23     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=68   x=251     y=40     width=26     height=32     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=66   x=277     y=40     width=24     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=65   x=301     y=40     width=28     height=32     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=64   x=329     y=40     width=32     height=31     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=47   x=361     y=40     width=20     height=31     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=62   x=381     y=40     width=22     height=31     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=60   x=403     y=40     width=22     height=31     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=63   x=425     y=40     width=25     height=31     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=33   x=450     y=40     width=12     height=31     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=48   x=462     y=40     width=25     height=31     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=56   x=487     y=40     width=24     height=31     xoffset=-2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=72     width=27     height=31     xoffset=-3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=50   x=27     y=72     width=25     height=31     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=49   x=52     y=72     width=17     height=31     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=121   x=69     y=72     width=24     height=31     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=93     y=72     width=17     height=31     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=108   x=110     y=72     width=12     height=31     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=107   x=122     y=72     width=22     height=31     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=104   x=144     y=72     width=23     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=102   x=167     y=72     width=18     height=31     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=100   x=185     y=72     width=25     height=31     xoffset=-2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=98   x=210     y=72     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=89   x=234     y=72     width=27     height=31     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=88   x=261     y=72     width=27     height=31     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=87   x=288     y=72     width=41     height=31     xoffset=-2     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=86   x=329     y=72     width=29     height=31     xoffset=-3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=85   x=358     y=72     width=29     height=31     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=78   x=387     y=72     width=28     height=31     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=77   x=415     y=72     width=29     height=31     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=76   x=444     y=72     width=23     height=31     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=75   x=467     y=72     width=26     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=74   x=0     y=103     width=26     height=31     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=73   x=26     y=103     width=12     height=31     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=72   x=38     y=103     width=25     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=59   x=63     y=103     width=14     height=30     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=77     y=103     width=12     height=30     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=89     y=103     width=13     height=27     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=102     y=103     width=22     height=26     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=114   x=124     y=103     width=19     height=26     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=111   x=143     y=103     width=24     height=26     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=110   x=167     y=103     width=23     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=109   x=190     y=103     width=34     height=26     xoffset=-1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=101   x=224     y=103     width=25     height=26     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=99   x=249     y=103     width=23     height=26     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=272     y=103     width=25     height=26     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=43   x=297     y=103     width=25     height=25     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=120   x=322     y=103     width=22     height=25     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=119   x=344     y=103     width=32     height=25     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=118   x=376     y=103     width=24     height=25     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=117   x=400     y=103     width=24     height=25     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=115   x=424     y=103     width=22     height=25     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=42   x=446     y=103     width=18     height=20     xoffset=-2     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=61   x=464     y=103     width=23     height=19     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=39   x=487     y=103     width=13     height=18     xoffset=-2     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=34   x=0     y=134     width=18     height=18     xoffset=-2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=94   x=18     y=134     width=21     height=16     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=44   x=39     y=134     width=13     height=15     xoffset=-2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=46   x=52     y=134     width=13     height=13     xoffset=-1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=96   x=65     y=134     width=14     height=13     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=126   x=79     y=134     width=19     height=12     xoffset=-2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=95   x=98     y=134     width=30     height=11     xoffset=-5     yoffset=24    xadvance=19     page=0  chnl=0 
char id=45   x=128     y=134     width=18     height=11     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
