info face="KnightsQuest" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="knight.png"
chars count=151
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=81   x=0     y=0     width=20     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=41   x=20     y=0     width=10     height=25     xoffset=8     yoffset=6    xadvance=17     page=0  chnl=0 
char id=40   x=30     y=0     width=10     height=25     xoffset=8     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=40     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=58     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=75     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=92     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=108     y=0     width=16     height=24     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=124     y=0     width=13     height=23     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=125   x=137     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=123   x=158     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=93   x=179     y=0     width=6     height=23     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=91   x=185     y=0     width=6     height=23     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=191     y=0     width=15     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=38   x=206     y=0     width=21     height=22     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=124   x=227     y=0     width=3     height=22     xoffset=3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=90   x=230     y=0     width=18     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=248     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=260     y=0     width=6     height=21     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=266     y=0     width=17     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=283     y=0     width=19     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=302     y=0     width=24     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=326     y=0     width=22     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=348     y=0     width=14     height=21     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=362     y=0     width=20     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=382     y=0     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=401     y=0     width=25     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=426     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=73   x=441     y=0     width=8     height=21     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=449     y=0     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=468     y=0     width=20     height=21     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=488     y=0     width=15     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=0     y=28     width=15     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=15     y=28     width=21     height=21     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=36     y=28     width=20     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=92   x=56     y=28     width=14     height=20     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=70     y=28     width=15     height=20     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=56   x=85     y=28     width=16     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=101     y=28     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=115     y=28     width=8     height=20     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=89   x=123     y=28     width=21     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=144     y=28     width=20     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=164     y=28     width=28     height=20     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=86   x=192     y=28     width=21     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=213     y=28     width=16     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=229     y=28     width=14     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=75   x=243     y=28     width=18     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=261     y=28     width=15     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=65   x=276     y=28     width=19     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=295     y=28     width=18     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=64   x=313     y=28     width=19     height=19     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=332     y=28     width=18     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=350     y=28     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=122   x=364     y=28     width=15     height=18     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=116   x=379     y=28     width=17     height=17     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=115   x=396     y=28     width=11     height=17     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=103   x=407     y=28     width=15     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=102   x=422     y=28     width=11     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=101   x=433     y=28     width=11     height=17     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=444     y=28     width=15     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=459     y=28     width=17     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=59   x=476     y=28     width=6     height=16     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=121   x=482     y=28     width=16     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=49     width=21     height=16     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=118   x=21     y=49     width=16     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=117   x=37     y=49     width=17     height=16     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=54     y=49     width=13     height=16     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=67     y=49     width=12     height=16     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=79     y=49     width=15     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=94     y=49     width=15     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=109     y=49     width=19     height=16     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=108   x=128     y=49     width=13     height=16     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=141     y=49     width=15     height=16     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=106   x=156     y=49     width=13     height=16     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=105   x=169     y=49     width=6     height=16     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=104   x=175     y=49     width=15     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=190     y=49     width=16     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=206     y=49     width=16     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=100   x=222     y=49     width=14     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=98   x=236     y=49     width=12     height=15     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=62   x=248     y=49     width=14     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=60   x=262     y=49     width=14     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=58   x=276     y=49     width=6     height=13     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=42   x=282     y=49     width=10     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=292     y=49     width=11     height=9     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=44   x=303     y=49     width=5     height=7     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
char id=39   x=308     y=49     width=5     height=7     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=96   x=313     y=49     width=8     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=321     y=49     width=9     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=330     y=49     width=15     height=6     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=126   x=345     y=49     width=13     height=5     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=46   x=358     y=49     width=6     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=0 
char id=45   x=364     y=49     width=6     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=95   x=370     y=49     width=15     height=3     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
char id=168   x=385     y=49     width=8     height=5     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=239   x=393     y=49     width=8     height=5     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=238   x=401     y=49     width=11     height=6     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=180   x=412     y=49     width=8     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=236   x=420     y=49     width=9     height=7     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=429     y=49     width=8     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=227   x=437     y=49     width=16     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=241   x=453     y=49     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=245   x=468     y=49     width=15     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=228   x=483     y=49     width=16     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=235   x=499     y=49     width=11     height=20     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=246   x=0     y=69     width=15     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=252   x=15     y=69     width=17     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=255   x=32     y=69     width=17     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=161   x=49     y=69     width=6     height=21     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=191   x=55     y=69     width=12     height=21     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=226   x=67     y=69     width=16     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=234   x=83     y=69     width=11     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=244   x=94     y=69     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=251   x=109     y=69     width=17     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=224   x=126     y=69     width=16     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=225   x=142     y=69     width=16     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=229   x=158     y=69     width=16     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=232   x=174     y=69     width=11     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=233   x=185     y=69     width=11     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=242   x=196     y=69     width=15     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=243   x=211     y=69     width=15     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=249   x=226     y=69     width=17     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=250   x=243     y=69     width=17     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=253   x=260     y=69     width=17     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=169   x=277     y=69     width=32     height=23     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=174   x=309     y=69     width=31     height=23     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=195   x=340     y=69     width=19     height=24     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=197   x=359     y=69     width=19     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=209   x=378     y=69     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=213   x=397     y=69     width=20     height=24     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=194   x=417     y=69     width=19     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=196   x=436     y=69     width=19     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=203   x=455     y=69     width=15     height=25     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=207   x=470     y=69     width=8     height=25     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=214   x=478     y=69     width=20     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=220   x=0     y=94     width=24     height=25     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=192   x=24     y=94     width=19     height=26     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=202   x=43     y=94     width=15     height=26     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=206   x=58     y=94     width=10     height=26     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=212   x=68     y=94     width=20     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=219   x=88     y=94     width=24     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=193   x=112     y=94     width=19     height=27     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=200   x=131     y=94     width=15     height=27     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=201   x=146     y=94     width=15     height=27     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=161     y=94     width=9     height=27     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=170     y=94     width=9     height=27     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=210   x=179     y=94     width=20     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=211   x=199     y=94     width=20     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=217   x=219     y=94     width=24     height=27     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=218   x=243     y=94     width=24     height=27     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=221   x=267     y=94     width=21     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
kernings count=333
kerning first=81  second=40  amount=-6
kerning first=81  second=41  amount=-10
kerning first=41  second=40  amount=-7
kerning first=41  second=41  amount=-10
kerning first=40  second=40  amount=-8
kerning first=40  second=41  amount=-6
kerning first=55  second=40  amount=-9
kerning first=55  second=41  amount=-7
kerning first=55  second=46  amount=-9
kerning first=53  second=40  amount=-7
kerning first=53  second=41  amount=-9
kerning first=51  second=40  amount=-8
kerning first=51  second=41  amount=-9
kerning first=57  second=40  amount=-7
kerning first=57  second=41  amount=-10
kerning first=54  second=40  amount=-7
kerning first=54  second=41  amount=-9
kerning first=93  second=40  amount=-8
kerning first=93  second=41  amount=-8
kerning first=113  second=40  amount=-7
kerning first=113  second=41  amount=-12
kerning first=90  second=40  amount=-7
kerning first=90  second=41  amount=-8
kerning first=90  second=45  amount=-6
kerning first=90  second=52  amount=-7
kerning first=63  second=40  amount=-8
kerning first=63  second=41  amount=-8
kerning first=33  second=40  amount=-8
kerning first=33  second=41  amount=-9
kerning first=48  second=40  amount=-6
kerning first=48  second=41  amount=-9
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=52  second=40  amount=-7
kerning first=52  second=41  amount=-11
kerning first=85  second=40  amount=-7
kerning first=85  second=41  amount=-6
kerning first=85  second=44  amount=-3
kerning first=85  second=46  amount=-2
kerning first=85  second=65  amount=-1
kerning first=84  second=40  amount=-7
kerning first=84  second=41  amount=-8
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-4
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-5
kerning first=83  second=40  amount=-7
kerning first=83  second=41  amount=-8
kerning first=79  second=39  amount=1
kerning first=79  second=40  amount=-6
kerning first=79  second=41  amount=-10
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=79  amount=1
kerning first=78  second=40  amount=-8
kerning first=78  second=41  amount=-8
kerning first=77  second=40  amount=-6
kerning first=77  second=41  amount=-9
kerning first=76  second=34  amount=-6
kerning first=76  second=39  amount=-6
kerning first=76  second=40  amount=-7
kerning first=76  second=41  amount=-11
kerning first=76  second=45  amount=-7
kerning first=76  second=79  amount=-1
kerning first=76  second=86  amount=-4
kerning first=76  second=89  amount=-5
kerning first=76  second=96  amount=-8
kerning first=76  second=169  amount=-6
kerning first=73  second=40  amount=-8
kerning first=73  second=41  amount=-8
kerning first=72  second=40  amount=-8
kerning first=72  second=41  amount=-8
kerning first=71  second=40  amount=-7
kerning first=71  second=41  amount=-9
kerning first=70  second=40  amount=-7
kerning first=70  second=41  amount=-7
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=97  amount=-2
kerning first=69  second=40  amount=-7
kerning first=69  second=41  amount=-8
kerning first=67  second=40  amount=-7
kerning first=67  second=41  amount=-9
kerning first=67  second=45  amount=-12
kerning first=92  second=34  amount=-6
kerning first=92  second=39  amount=-6
kerning first=92  second=40  amount=-9
kerning first=92  second=41  amount=-11
kerning first=92  second=86  amount=-6
kerning first=92  second=87  amount=-6
kerning first=92  second=92  amount=-6
kerning first=92  second=96  amount=-6
kerning first=92  second=169  amount=-6
kerning first=47  second=40  amount=-9
kerning first=47  second=41  amount=-7
kerning first=47  second=44  amount=-7
kerning first=47  second=46  amount=-7
kerning first=56  second=40  amount=-7
kerning first=56  second=41  amount=-11
kerning first=50  second=40  amount=-7
kerning first=50  second=41  amount=-10
kerning first=49  second=40  amount=-8
kerning first=49  second=41  amount=-9
kerning first=89  second=40  amount=-9
kerning first=89  second=41  amount=-7
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-4
kerning first=89  second=117  amount=-1
kerning first=88  second=40  amount=-8
kerning first=88  second=41  amount=-9
kerning first=87  second=40  amount=-8
kerning first=87  second=41  amount=-6
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-5
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-4
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-4
kerning first=87  second=111  amount=-2
kerning first=87  second=118  amount=1
kerning first=86  second=40  amount=-9
kerning first=86  second=41  amount=-6
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-2
kerning first=82  second=39  amount=-1
kerning first=82  second=40  amount=-8
kerning first=82  second=41  amount=-11
kerning first=80  second=39  amount=2
kerning first=80  second=40  amount=-6
kerning first=80  second=41  amount=-10
kerning first=80  second=44  amount=-5
kerning first=80  second=45  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=1
kerning first=80  second=115  amount=1
kerning first=80  second=117  amount=2
kerning first=75  second=40  amount=-8
kerning first=75  second=41  amount=-8
kerning first=75  second=111  amount=-2
kerning first=75  second=118  amount=-4
kerning first=75  second=119  amount=-4
kerning first=75  second=121  amount=-3
kerning first=74  second=40  amount=-7
kerning first=74  second=41  amount=-7
kerning first=65  second=39  amount=-5
kerning first=65  second=40  amount=-8
kerning first=65  second=41  amount=-11
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-4
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-2
kerning first=35  second=40  amount=-6
kerning first=35  second=41  amount=-9
kerning first=64  second=40  amount=-7
kerning first=64  second=41  amount=-12
kerning first=68  second=39  amount=1
kerning first=68  second=41  amount=-11
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=66  second=40  amount=-7
kerning first=66  second=41  amount=-10
kerning first=122  second=40  amount=-8
kerning first=122  second=41  amount=-12
kerning first=116  second=40  amount=-7
kerning first=116  second=41  amount=-12
kerning first=115  second=40  amount=-7
kerning first=115  second=41  amount=-12
kerning first=103  second=39  amount=-1
kerning first=103  second=40  amount=-7
kerning first=103  second=41  amount=-12
kerning first=102  second=40  amount=-8
kerning first=102  second=41  amount=-12
kerning first=101  second=39  amount=-1
kerning first=101  second=40  amount=-8
kerning first=101  second=41  amount=-12
kerning first=99  second=40  amount=-6
kerning first=99  second=41  amount=-12
kerning first=99  second=45  amount=-9
kerning first=59  second=40  amount=-7
kerning first=59  second=41  amount=-9
kerning first=121  second=40  amount=-8
kerning first=121  second=41  amount=-12
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-5
kerning first=119  second=40  amount=-8
kerning first=119  second=41  amount=-12
kerning first=119  second=44  amount=-6
kerning first=119  second=46  amount=-6
kerning first=118  second=40  amount=-8
kerning first=118  second=41  amount=-12
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-5
kerning first=117  second=40  amount=-8
kerning first=117  second=41  amount=-12
kerning first=114  second=40  amount=-8
kerning first=114  second=41  amount=-12
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=99  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=40  amount=-7
kerning first=112  second=41  amount=-12
kerning first=111  second=39  amount=-2
kerning first=111  second=40  amount=-6
kerning first=111  second=41  amount=-12
kerning first=111  second=111  amount=1
kerning first=110  second=40  amount=-8
kerning first=110  second=41  amount=-12
kerning first=109  second=39  amount=-3
kerning first=109  second=40  amount=-9
kerning first=109  second=41  amount=-12
kerning first=108  second=40  amount=-7
kerning first=108  second=41  amount=-11
kerning first=107  second=40  amount=-8
kerning first=107  second=41  amount=-11
kerning first=107  second=111  amount=-2
kerning first=106  second=40  amount=-8
kerning first=106  second=41  amount=-12
kerning first=105  second=40  amount=-8
kerning first=105  second=41  amount=-12
kerning first=104  second=40  amount=-8
kerning first=104  second=41  amount=-11
kerning first=97  second=39  amount=-6
kerning first=97  second=40  amount=-9
kerning first=97  second=41  amount=-12
kerning first=97  second=92  amount=-6
kerning first=120  second=40  amount=-9
kerning first=120  second=41  amount=-12
kerning first=100  second=40  amount=-6
kerning first=100  second=41  amount=-12
kerning first=98  second=39  amount=-1
kerning first=98  second=40  amount=-7
kerning first=98  second=41  amount=-12
kerning first=58  second=40  amount=-7
kerning first=58  second=41  amount=-13
kerning first=44  second=34  amount=-6
kerning first=44  second=39  amount=-6
kerning first=44  second=40  amount=-9
kerning first=44  second=41  amount=-9
kerning first=44  second=52  amount=-6
kerning first=44  second=67  amount=-7
kerning first=44  second=71  amount=-7
kerning first=44  second=85  amount=-6
kerning first=44  second=96  amount=-6
kerning first=39  second=40  amount=-9
kerning first=39  second=41  amount=-7
kerning first=39  second=99  amount=-6
kerning first=39  second=103  amount=-6
kerning first=39  second=115  amount=-5
kerning first=39  second=116  amount=-3
kerning first=96  second=40  amount=-8
kerning first=96  second=41  amount=-7
kerning first=96  second=65  amount=-5
kerning first=96  second=67  amount=-2
kerning first=96  second=71  amount=-2
kerning first=96  second=79  amount=-1
kerning first=96  second=81  amount=-1
kerning first=96  second=83  amount=-1
kerning first=96  second=84  amount=1
kerning first=96  second=97  amount=-4
kerning first=96  second=99  amount=-6
kerning first=96  second=100  amount=1
kerning first=96  second=103  amount=-6
kerning first=96  second=106  amount=-5
kerning first=96  second=109  amount=-1
kerning first=96  second=110  amount=1
kerning first=96  second=111  amount=-2
kerning first=96  second=112  amount=1
kerning first=96  second=113  amount=-2
kerning first=96  second=115  amount=-1
kerning first=34  second=40  amount=-9
kerning first=34  second=41  amount=-7
kerning first=34  second=45  amount=-6
kerning first=34  second=47  amount=-7
kerning first=34  second=52  amount=-8
kerning first=34  second=74  amount=-8
kerning first=34  second=97  amount=-7
kerning first=46  second=34  amount=-6
kerning first=46  second=39  amount=-6
kerning first=46  second=40  amount=-8
kerning first=46  second=41  amount=-13
kerning first=46  second=57  amount=-9
kerning first=46  second=169  amount=-6
kerning first=45  second=34  amount=-6
kerning first=45  second=40  amount=-6
kerning first=45  second=41  amount=-14
kerning first=45  second=50  amount=-2
kerning first=45  second=51  amount=-8
kerning first=45  second=53  amount=-8
kerning first=45  second=55  amount=-3
kerning first=45  second=83  amount=-6
kerning first=45  second=84  amount=-6
kerning first=169  second=40  amount=-9
kerning first=169  second=41  amount=-7
kerning first=169  second=99  amount=-6
kerning first=169  second=103  amount=-6
kerning first=169  second=115  amount=-5
kerning first=169  second=116  amount=-3
