info face="Harrington" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Harrington.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=64     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=102   x=6     y=0     width=20     height=60     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=93   x=26     y=0     width=12     height=58     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=91   x=38     y=0     width=12     height=58     xoffset=7     yoffset=15    xadvance=18     page=0  chnl=0 
char id=41   x=50     y=0     width=16     height=58     xoffset=-1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=40   x=66     y=0     width=16     height=58     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=106   x=82     y=0     width=13     height=57     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=89   x=95     y=0     width=37     height=57     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=80   x=132     y=0     width=40     height=57     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=125   x=172     y=0     width=21     height=56     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=123   x=193     y=0     width=21     height=56     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=64   x=214     y=0     width=56     height=55     xoffset=4     yoffset=16    xadvance=62     page=0  chnl=0 
char id=65   x=270     y=0     width=44     height=55     xoffset=1     yoffset=17    xadvance=48     page=0  chnl=0 
char id=82   x=314     y=0     width=48     height=54     xoffset=1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=75   x=362     y=0     width=43     height=54     xoffset=4     yoffset=15    xadvance=38     page=0  chnl=0 
char id=92   x=405     y=0     width=38     height=53     xoffset=-5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=47   x=443     y=0     width=38     height=53     xoffset=-5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=0     y=64     width=32     height=53     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=66   x=32     y=64     width=41     height=53     xoffset=1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=36   x=73     y=64     width=31     height=52     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=86   x=104     y=64     width=37     height=52     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=74   x=141     y=64     width=20     height=52     xoffset=-3     yoffset=17    xadvance=18     page=0  chnl=0 
char id=71   x=161     y=64     width=40     height=51     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=67   x=201     y=64     width=45     height=51     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=87   x=246     y=64     width=51     height=50     xoffset=3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=84   x=297     y=64     width=40     height=50     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=70   x=337     y=64     width=39     height=50     xoffset=3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=104   x=376     y=64     width=29     height=49     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=81   x=405     y=64     width=40     height=49     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=33   x=445     y=64     width=9     height=48     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=57   x=454     y=64     width=32     height=48     xoffset=0     yoffset=21    xadvance=34     page=0  chnl=0 
char id=107   x=0     y=117     width=30     height=48     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=100   x=30     y=117     width=31     height=48     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=98   x=61     y=117     width=31     height=48     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=90   x=92     y=117     width=37     height=48     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=88   x=129     y=117     width=38     height=48     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=85   x=167     y=117     width=38     height=48     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=38   x=205     y=117     width=40     height=47     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=63   x=245     y=117     width=24     height=47     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=108   x=269     y=117     width=12     height=47     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=83   x=281     y=117     width=36     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=79   x=317     y=117     width=39     height=47     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=69   x=356     y=117     width=42     height=47     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=68   x=398     y=117     width=42     height=47     xoffset=1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=121   x=440     y=117     width=28     height=46     xoffset=4     yoffset=30    xadvance=35     page=0  chnl=0 
char id=113   x=468     y=117     width=32     height=46     xoffset=3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=112   x=0     y=165     width=32     height=46     xoffset=2     yoffset=30    xadvance=36     page=0  chnl=0 
char id=78   x=32     y=165     width=38     height=46     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=77   x=70     y=165     width=48     height=46     xoffset=2     yoffset=17    xadvance=49     page=0  chnl=0 
char id=76   x=118     y=165     width=36     height=46     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=73   x=154     y=165     width=11     height=46     xoffset=4     yoffset=17    xadvance=17     page=0  chnl=0 
char id=72   x=165     y=165     width=43     height=46     xoffset=0     yoffset=17    xadvance=46     page=0  chnl=0 
char id=37   x=208     y=165     width=48     height=45     xoffset=3     yoffset=20    xadvance=51     page=0  chnl=0 
char id=116   x=256     y=165     width=15     height=45     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=56   x=271     y=165     width=30     height=44     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=53   x=301     y=165     width=30     height=44     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=52   x=331     y=165     width=34     height=44     xoffset=2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=35   x=365     y=165     width=41     height=43     xoffset=1     yoffset=21    xadvance=42     page=0  chnl=0 
char id=50   x=406     y=165     width=27     height=43     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=49   x=433     y=165     width=13     height=43     xoffset=4     yoffset=20    xadvance=20     page=0  chnl=0 
char id=105   x=446     y=165     width=11     height=43     xoffset=4     yoffset=19    xadvance=18     page=0  chnl=0 
char id=48   x=457     y=165     width=31     height=42     xoffset=3     yoffset=21    xadvance=35     page=0  chnl=0 
char id=55   x=0     y=211     width=32     height=42     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=54   x=32     y=211     width=30     height=42     xoffset=4     yoffset=21    xadvance=34     page=0  chnl=0 
char id=51   x=62     y=211     width=30     height=42     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=120   x=92     y=211     width=29     height=42     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=101   x=121     y=211     width=29     height=39     xoffset=3     yoffset=30    xadvance=31     page=0  chnl=0 
char id=119   x=150     y=211     width=40     height=38     xoffset=1     yoffset=26    xadvance=42     page=0  chnl=0 
char id=59   x=190     y=211     width=12     height=37     xoffset=2     yoffset=32    xadvance=14     page=0  chnl=0 
char id=118   x=202     y=211     width=28     height=36     xoffset=2     yoffset=27    xadvance=31     page=0  chnl=0 
char id=122   x=230     y=211     width=27     height=34     xoffset=3     yoffset=29    xadvance=30     page=0  chnl=0 
char id=110   x=257     y=211     width=30     height=34     xoffset=2     yoffset=30    xadvance=35     page=0  chnl=0 
char id=109   x=287     y=211     width=42     height=34     xoffset=2     yoffset=30    xadvance=48     page=0  chnl=0 
char id=117   x=329     y=211     width=30     height=33     xoffset=4     yoffset=30    xadvance=36     page=0  chnl=0 
char id=115   x=359     y=211     width=27     height=33     xoffset=3     yoffset=30    xadvance=31     page=0  chnl=0 
char id=111   x=386     y=211     width=34     height=33     xoffset=2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=99   x=420     y=211     width=29     height=33     xoffset=3     yoffset=30    xadvance=32     page=0  chnl=0 
char id=97   x=449     y=211     width=30     height=33     xoffset=4     yoffset=30    xadvance=34     page=0  chnl=0 
char id=114   x=479     y=211     width=26     height=32     xoffset=2     yoffset=30    xadvance=26     page=0  chnl=0 
char id=58   x=0     y=253     width=9     height=31     xoffset=4     yoffset=32    xadvance=14     page=0  chnl=0 
char id=43   x=9     y=253     width=22     height=23     xoffset=3     yoffset=30    xadvance=25     page=0  chnl=0 
char id=62   x=31     y=253     width=18     height=22     xoffset=2     yoffset=32    xadvance=20     page=0  chnl=0 
char id=60   x=49     y=253     width=18     height=22     xoffset=1     yoffset=32    xadvance=20     page=0  chnl=0 
char id=42   x=67     y=253     width=22     height=21     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=94   x=89     y=253     width=31     height=18     xoffset=2     yoffset=28    xadvance=31     page=0  chnl=0 
char id=39   x=120     y=253     width=7     height=18     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=34   x=127     y=253     width=17     height=18     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=126   x=144     y=253     width=31     height=14     xoffset=1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=44   x=175     y=253     width=12     height=14     xoffset=2     yoffset=55    xadvance=14     page=0  chnl=0 
char id=96   x=187     y=253     width=15     height=12     xoffset=10     yoffset=4    xadvance=31     page=0  chnl=0 
char id=61   x=202     y=253     width=22     height=11     xoffset=3     yoffset=36    xadvance=25     page=0  chnl=0 
char id=45   x=224     y=253     width=19     height=9     xoffset=3     yoffset=41    xadvance=23     page=0  chnl=0 
char id=46   x=243     y=253     width=9     height=8     xoffset=4     yoffset=55    xadvance=14     page=0  chnl=0 
char id=95   x=252     y=253     width=33     height=5     xoffset=0     yoffset=67    xadvance=31     page=0  chnl=0 
