info face="Yggdrasil" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=45 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="yggdrasil.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=20     page=0  chnl=0 
char id=41   x=0     y=0     width=17     height=57     xoffset=1     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=40   x=17     y=0     width=17     height=57     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=73   x=34     y=0     width=11     height=56     xoffset=1     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=105   x=45     y=0     width=11     height=55     xoffset=1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=62   x=56     y=0     width=22     height=54     xoffset=0     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=56   x=78     y=0     width=35     height=54     xoffset=0     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=101   x=113     y=0     width=32     height=54     xoffset=1     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=69   x=145     y=0     width=32     height=54     xoffset=1     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=60   x=177     y=0     width=22     height=53     xoffset=1     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=115   x=199     y=0     width=38     height=53     xoffset=1     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=48   x=237     y=0     width=37     height=52     xoffset=1     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=57   x=274     y=0     width=33     height=52     xoffset=1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=54   x=307     y=0     width=33     height=52     xoffset=1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=53   x=340     y=0     width=34     height=52     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=51   x=374     y=0     width=34     height=52     xoffset=1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=113   x=408     y=0     width=37     height=52     xoffset=1     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=106   x=445     y=0     width=28     height=52     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=98   x=473     y=0     width=32     height=52     xoffset=1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=83   x=505     y=0     width=38     height=52     xoffset=1     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=81   x=543     y=0     width=37     height=52     xoffset=1     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=79   x=580     y=0     width=37     height=52     xoffset=1     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=74   x=617     y=0     width=29     height=52     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=66   x=646     y=0     width=32     height=52     xoffset=1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=37   x=678     y=0     width=35     height=51     xoffset=1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=47   x=713     y=0     width=33     height=51     xoffset=1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=33   x=746     y=0     width=12     height=51     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=49   x=758     y=0     width=14     height=51     xoffset=1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=122   x=772     y=0     width=31     height=51     xoffset=1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=120   x=803     y=0     width=40     height=51     xoffset=1     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=111   x=843     y=0     width=37     height=51     xoffset=1     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=108   x=880     y=0     width=31     height=51     xoffset=1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=99   x=911     y=0     width=34     height=51     xoffset=1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=90   x=945     y=0     width=31     height=51     xoffset=1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=88   x=976     y=0     width=40     height=51     xoffset=0     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=76   x=0     y=57     width=31     height=51     xoffset=1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=75   x=31     y=57     width=35     height=51     xoffset=1     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=71   x=66     y=57     width=34     height=51     xoffset=1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=65   x=100     y=57     width=35     height=51     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=38   x=135     y=57     width=53     height=50     xoffset=1     yoffset=-3    xadvance=54     page=0  chnl=0 
char id=50   x=188     y=57     width=29     height=50     xoffset=1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=121   x=217     y=57     width=38     height=50     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=118   x=255     y=57     width=37     height=50     xoffset=1     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=116   x=292     y=57     width=35     height=50     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=110   x=327     y=57     width=34     height=50     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=107   x=361     y=57     width=35     height=50     xoffset=1     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=104   x=396     y=57     width=31     height=50     xoffset=1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=103   x=427     y=57     width=35     height=50     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=102   x=462     y=57     width=33     height=50     xoffset=1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=100   x=495     y=57     width=35     height=50     xoffset=1     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=97   x=530     y=57     width=33     height=50     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=89   x=563     y=57     width=38     height=50     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=86   x=601     y=57     width=37     height=50     xoffset=1     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=84   x=638     y=57     width=35     height=50     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=78   x=673     y=57     width=34     height=50     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=72   x=707     y=57     width=31     height=50     xoffset=1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=70   x=738     y=57     width=33     height=50     xoffset=1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=67   x=771     y=57     width=34     height=50     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=52   x=805     y=57     width=35     height=49     xoffset=1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=119   x=840     y=57     width=38     height=49     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=117   x=878     y=57     width=32     height=49     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=114   x=910     y=57     width=34     height=49     xoffset=1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=112   x=944     y=57     width=32     height=49     xoffset=1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=87   x=976     y=57     width=38     height=49     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=85   x=0     y=108     width=32     height=49     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=82   x=32     y=108     width=34     height=49     xoffset=1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=80   x=66     y=108     width=32     height=49     xoffset=1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=68   x=98     y=108     width=36     height=49     xoffset=1     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=55   x=134     y=108     width=30     height=48     xoffset=1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=109   x=164     y=108     width=38     height=48     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=77   x=202     y=108     width=38     height=48     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=35   x=240     y=108     width=30     height=46     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36   x=270     y=108     width=32     height=45     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=42   x=302     y=108     width=32     height=38     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=59   x=334     y=108     width=10     height=38     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=43   x=344     y=108     width=32     height=32     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=58   x=376     y=108     width=10     height=30     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=34   x=386     y=108     width=15     height=20     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=61   x=401     y=108     width=33     height=19     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=44   x=434     y=108     width=10     height=19     xoffset=1     yoffset=34    xadvance=10     page=0  chnl=0 
char id=39   x=444     y=108     width=7     height=17     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=46   x=451     y=108     width=10     height=11     xoffset=1     yoffset=35    xadvance=10     page=0  chnl=0 
char id=45   x=461     y=108     width=31     height=7     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
kernings count=-1
